{
  "name": "",
  "version": "",
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "rm public/assets/uploads/*; node index.js",
    "debug": "rm public/assets/uploads/*; nodemon index.js"
  }
}
